<HTML>
<HEAD>
<TITLE> сайт </TITLE>
</HEAD>
<style>
ul {list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;}
li {float: left;}
li a {display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;}
li a:hover { background-color: green;}
</style>
</head>
<body>
<div style="height:2300px; width:1350px;   margin: 10px 50px 20px; background-color:white; 
font-size: 22px; color: black;" align="left">
<center>
<FONT face="Comic Sans MS" SIZE="4">
<ul>
 
  <li><A HREF="КАТЕГОРИИ.HTML" STYLE="COLOR:000000;TEXT-DECORATION:NONE">Категории мусора подлежащего сортировке</A> </li>
<li><A HREF="ДОМАШНИЕ УСЛОВИЯ.HTML"STYLE="COLOR:000000;TEXT-DECORATION:NONE">Сортировка мусора дома</A></li>
<li><A HREF="ПУНКТЫ.HTML" STYLE="COLOR:000000;TEXT-DECORATION:NONE">Пункты сбора мусора</A></li>
<li><A HREF="ЛАЙФХАКИ.HTML" STYLE="COLOR:000000;TEXT-DECORATION:NONE">Полезные лайфхаки</A></li>
<li><A HREF="ПРОБЛЕМЫ.HTML" STYLE="COLOR:000000;TEXT-DECORATION:NONE">Проблемы сортировки</A></li>
</FONT>
</ul>

<BODY BGCOLOR="E3FCE4" TEXT="#330066">
<P ALIGN="center">
<FONT COLOR="#008080" SIZE="7" face="Comic Sans MS">
<B>Сортировка мусора: <BR>
почему это важно и с чего начать</B></FONT><BR><BR>

<div style="height:1300px; width:1300px;   margin: 10px 50px 20px; background-color:white; 
font-size: 22px; color: black;" align="left">

<FONT SIZE="4" face="Comic Sans MS" ><P> Сортировать или не сортировать мусор – вопрос, который сегодня уже не возникает. Ведь по данным Всемирного банка, каждый год на нашей планете производится более 2 млрд тонн твердых коммунальных отходов. К 2050 году количество отходов на планете должно увеличиться на 70%. Если не начать сортировать отходы и не использовать их повторно сегодня, то уже через пару десятков лет наша планета превратится в одну большую свалку.</P>

<CENTER><IMG SRC="1.JPG"  ALIGN="TOP" width="940" height="780"></CENTER>

<P>
Почему важно сортировать мусор?
<p>1.Неотсортированный мусор не попадает в переработку, а гниет на свалках, тем самым загрязняет землю и океаны, убивает экосистемы. Загрязненная почва будет очень долго восстанавливаться – некоторым отходам необходимо несколько сотен лет для полного разложения. Например, полиэтиленовому пакету нужно 100-200 лет, алюминиевой банке – 500 лет. Сортировка отходов поможет использовать их более рационально: производить из них вещи или энергию, не вредя при этом планете.</p>
<p>2.Отходы на свалках еще и сжигаются, что увеличивает выработку вредных веществ, в том числе углекислого газа, который отрицательно влияет на атмосферу нашей планеты. Сортируя мусор, ты увеличиваешь шанс повторного использования отходов и сокращаешь количество мусора и свалок.</p>
<p>3.Сортируя, к примеру, макулатуру от остатков еды, ты можешь спасти несколько деревьев. Ведь отсортированные отходы отправляются на перерабатывающие заводы. Там из них создают вторичное сырье, из которого потом изготавливают новую продукцию. Это очень важно, поскольку для создания чего-то нового не нужно вновь добывать ресурсы, а можно воспользоваться уже имеющимися.</p>
<p>4.Когда ты знаешь, что повторно можно переработать макулатуру, пластик, стекло, металл, текстиль, а одноразовые контейнеры, упаковку из-под чипсов, одноразовые стаканчики переработать нельзя, то начинаешь более осознанно подходить к потреблению и покупке товаров. Это сокращает количество выбрасываемого мусора и увеличивает спрос на многоразовые продукты.</p></P></FONT>

<FONT SIZE="4" face="Comic Sans MS" ><P> Видео о пользе сортировки мусора</P>
<CENTER><video src="1.MP4" controls width="740" height="580"></video> </CENTER>

</div>
<BR><BR>
</center>
</BODY>
</HTML>